GOOGLE_ID="120285232663-8p10mgcras883aa72bj00forkvl8nj6a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://hhdreamer:H660086h@cluster0.gah3ktz.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="8eRfcUaTNFq3Z3T/Dn8pEIK6oRZGjn5XL8H3jcOmii8="